info face="Joystix Monospace" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default.png"
chars count=190
char id=23   x=297   y=0     width=2     height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=32   x=288   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=227   y=209   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=34   x=123   y=231   width=14    height=11    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=35   x=36    y=231   width=14    height=14    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=60    y=151   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=0     y=231   width=17    height=17    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=80    y=151   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=218   y=229   width=6     height=11    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=40   x=151   y=84    width=8     height=25    xoffset=10    yoffset=5     xadvance=22    page=0  chnl=15
char id=41   x=160   y=84    width=8     height=25    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=42   x=193   y=109   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=18    y=231   width=17    height=14    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=44   x=211   y=229   width=6     height=11    xoffset=8     yoffset=16    xadvance=22    page=0  chnl=15
char id=45   x=258   y=103   width=14    height=3     xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=46   x=58    y=245   width=6     height=6     xoffset=8     yoffset=21    xadvance=22    page=0  chnl=15
char id=47   x=238   y=188   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=100   y=151   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=0     y=211   width=17    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=219   y=189   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=120   y=151   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=140   y=150   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=180   y=150   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=20    y=151   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=200   y=149   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=220   y=148   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=200   y=189   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=51    y=231   width=6     height=14    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=59   x=287   y=208   width=6     height=19    xoffset=8     yoffset=8     xadvance=22    page=0  chnl=15
char id=60   x=272   y=208   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=61   x=263   y=228   width=16    height=9     xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=62   x=257   y=208   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=63   x=240   y=148   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=64   x=260   y=148   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=280   y=143   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=0     y=171   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=20    y=171   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=40    y=171   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=60    y=171   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=80    y=171   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=100   y=171   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=120   y=171   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=18    y=211   width=17    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=74   x=140   y=170   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=160   y=170   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=180   y=170   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=200   y=169   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=220   y=168   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=240   y=168   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=260   y=168   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=280   y=163   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=0     y=191   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=20    y=191   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=36    y=211   width=17    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=60    y=191   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=80    y=191   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=100   y=191   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=120   y=191   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=108   y=211   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=172   y=110   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=284   y=0     width=12    height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=92   x=276   y=188   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=115   y=84    width=11    height=25    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=94   x=280   y=228   width=13    height=8     xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=95   x=75    y=245   width=20    height=3     xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=96   x=42    y=246   width=8     height=6     xoffset=7     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=140   y=190   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=98   x=180   y=190   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=214   y=108   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=100  x=234   y=108   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=254   y=108   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=102  x=274   y=103   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=0     y=131   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=104  x=20    y=131   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=72    y=211   width=17    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=106  x=40    y=131   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=107  x=60    y=131   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=80    y=131   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=109  x=100   y=131   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=120   y=131   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=111  x=140   y=130   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=112  x=160   y=130   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=113  x=180   y=130   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=114  x=200   y=129   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=115  x=220   y=128   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=116  x=54    y=211   width=17    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=240   y=128   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=118  x=260   y=128   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=119  x=280   y=123   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=0     y=151   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=121  x=176   y=210   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=122  x=88    y=111   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=123  x=139   y=84    width=11    height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=169   y=84    width=6     height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=125  x=127   y=84    width=11    height=25    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=0     y=249   width=16    height=6     xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=160  x=284   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=161  x=242   y=208   width=14    height=19    xoffset=4     yoffset=8     xadvance=22    page=0  chnl=15
char id=162  x=125   y=211   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=163  x=142   y=210   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=91    y=231   width=14    height=13    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=165  x=159   y=210   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=176   y=84    width=6     height=25    xoffset=8     yoffset=5     xadvance=22    page=0  chnl=15
char id=167  x=241   y=83    width=16    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=17    y=249   width=14    height=6     xoffset=4     yoffset=1     xadvance=22    page=0  chnl=15
char id=169  x=193   y=210   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=170  x=165   y=230   width=11    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=171  x=244   y=228   width=18    height=9     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=172  x=106   y=231   width=16    height=11    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=174  x=210   y=209   width=16    height=19    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=175  x=280   y=183   width=8     height=3     xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=138   y=231   width=13    height=11    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=177  x=90    y=211   width=17    height=19    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=178  x=152   y=230   width=12    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=179  x=177   y=230   width=11    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=180  x=32    y=246   width=9     height=6     xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=182  x=223   y=83    width=17    height=24    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=51    y=246   width=6     height=6     xoffset=8     yoffset=15    xadvance=22    page=0  chnl=15
char id=184  x=65    y=245   width=9     height=5     xoffset=6     yoffset=27    xadvance=22    page=0  chnl=15
char id=185  x=201   y=230   width=9     height=11    xoffset=7     yoffset=8     xadvance=22    page=0  chnl=15
char id=186  x=189   y=230   width=11    height=11    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=187  x=225   y=229   width=18    height=9     xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=188  x=109   y=111   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=130   y=110   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=151   y=110   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=257   y=188   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=192  x=63    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=21    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=264   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=204   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=220   y=56    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=197  x=0     y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=0     y=111   width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=183   y=84    width=19    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=200  x=0     y=56    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=104   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=140   y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=261   y=56    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=93    y=56    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=75    y=56    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=57    y=56    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=281   y=56    width=17    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=208  x=44    y=111   width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=209  x=224   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=84    y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=240   y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=144   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=124   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=241   y=56    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=76    y=231   width=14    height=13    xoffset=4     yoffset=11    xadvance=22    page=0  chnl=15
char id=216  x=40    y=151   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=217  x=164   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=38    y=56    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=244   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=20    y=84    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=165   y=56    width=16    height=27    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=160   y=150   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=223  x=258   y=83    width=40    height=19    xoffset=-9    yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=0     y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=42    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=120   y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=184   y=0     width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=228  x=199   y=56    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=229  x=20    y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=66    y=111   width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=203   y=83    width=19    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=232  x=278   y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=233  x=40    y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=60    y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=235  x=0     y=84    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=236  x=111   y=56    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=237  x=129   y=56    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=238  x=147   y=56    width=17    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=239  x=80    y=84    width=17    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=240  x=22    y=111   width=21    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=241  x=80    y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=242  x=100   y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=243  x=259   y=28    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=244  x=160   y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=245  x=180   y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=246  x=40    y=84    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=247  x=58    y=231   width=17    height=13    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=248  x=40    y=191   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=249  x=200   y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=250  x=19    y=56    width=18    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=251  x=220   y=28    width=19    height=27    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=252  x=60    y=84    width=19    height=26    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=253  x=182   y=56    width=16    height=27    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=254  x=160   y=190   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=255  x=98    y=84    width=16    height=26    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
