
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fit
  rotate: false
  xy: 1, 111
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 402, 211
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
okay
  rotate: false
  xy: 1, 10
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
boss-hruska
  rotate: false
  xy: 402, 150
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boss-kolar
  rotate: false
  xy: 703, 451
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boss-krena
  rotate: false
  xy: 80, 50
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boss-pp
  rotate: false
  xy: 463, 150
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
boss-zdenek
  rotate: false
  xy: 703, 390
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 402, 120
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 764, 491
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 80, 29
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 141, 90
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
heart-0
  rotate: false
  xy: 524, 190
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 703, 369
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 430, 129
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 764, 470
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 792, 497
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 792, 497
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 80, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 101, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 141, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 162, 92
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 1
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 402, 116
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 402, 116
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 524, 184
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 545, 207
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 703, 365
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 724, 386
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 430, 125
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 443, 146
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
gray-transparent
  rotate: false
  xy: 764, 466
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 777, 487
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 792, 494
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 807, 510
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 80, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
